Animation3D/View/MainWindow.xaml

<Window x:Class="Animation3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation3D" xmlns:viewmodel="clr-namespace:Animation3D.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            
            <Viewport3D.Camera>
                <PerspectiveCamera Position="10,7,10" LookDirection="-5,-5,-10" FieldOfView="70"/>
            </Viewport3D.Camera>

            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="{Binding FirstBlockPositions}"
                                            TriangleIndices="0 1 2 0 2 3   
                                                             4 5 6 4 6 7   
                                                             0 1 5 0 5 4   
                                                             7 3 2 2 6 7   
                                                             7 3 0 0 4 7   
                                                             6 2 1 1 5 6"/>
                            
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Red"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="{Binding SecondBlockPositions}"
                                            TriangleIndices="0 1 2 0 2 3   
                                                             4 5 6 4 6 7   
                                                             0 1 5 0 5 4   
                                                             7 3 2 2 6 7   
                                                             7 3 0 0 4 7   
                                                             6 2 1 1 5 6"/>
                            
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Green"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="{Binding ThirdBlockPositions}"
                                            TriangleIndices="0 1 2 0 2 3   
                                                             4 5 6 4 6 7   
                                                             0 1 5 0 5 4   
                                                             7 3 2 2 6 7   
                                                             7 3 0 0 4 7   
                                                             6 2 1 1 5 6"/>
                            <!--przod tyl dol gora lewo prawo -->
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <StackPanel HorizontalAlignment="Right"
                    Margin="0 120 100 0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 0 0 10"
                        Content="z+"
                        FontSize="20"
                        Command="{Binding MoveCloserCommand}"
                        Height="30"
                        Width="50"/>
                <Button Margin="10 0 0 10"
                        Content="↑"
                        FontSize="20"
                        Command="{Binding MoveUpCommand}"
                        Height="30"
                        Width="50"/>
                <Button Margin="10 0 0 10"
                        Content="z-"
                        FontSize="20"
                        Command="{Binding MoveFurtherCommand}"
                        Height="30"
                        Width="50"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 0 0 0"
                        Content="←"
                        FontSize="20"
                        Command="{Binding MoveLeftCommand}"
                        Height="30"
                        Width="50"/>
                <Button Margin="10 0 0 0"
                        Content="↓"
                        FontSize="20"
                        Command="{Binding MoveDownCommand}"
                        Height="30"
                        Width="50"/>
                <Button Margin="10 0 0 0"
                        Content="→"
                        FontSize="20"
                        Command="{Binding MoveRightCommand}"
                        Height="30"
                        Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
